# qrCodeGeneration

./: pom.xml
src/main/java/com/barcode/springbootqrcodegeneratorapp/: SpringBootQrCodeGeneratorAppApplication.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/config/: ApplicationConfig.java  GlobalMessageSource.java  LocaleConfig.java  PropertiesConfiguration.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/constants/: QRCodeConstants.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/controller/: IQRController.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/controller/impl/: QRCodeController.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/exception/: EmptyCellException.java  ErrorConstants.java  GlobalExceptionHandler.java  InvalidColumnException.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/model/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/service/: IQRService.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/service/impl/: QRServiceImpl.java
src/main/java/com/barcode/springbootqrcodegeneratorapp/utility/: ReadCellExample.java
src/main/resources/: application.properties  errorMessages_en.properties  messages_en.properties
src/test/java/com/barcode/springbootqrcodegeneratorapp/constants/: QRCodeConstantsTest.java
src/test/java/com/barcode/springbootqrcodegeneratorapp/controller/: QRCodeControllerTest.java
src/test/java/com/barcode/springbootqrcodegeneratorapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/barcode/springbootqrcodegeneratorapp/service/: QRServiceTest.java
src/test/java/com/barcode/springbootqrcodegeneratorapp/utility/: ReadCellExampleTest.java
src/test/resources/: application-test.properties
src/test/resources/testdata/: Data.xlsx  EmptyCellData.xlsx
